{
  "id": "miruro",
  "name": "Miruro",
  "description": "Miruro streaming provider",
  "version": "1.0.0",
  "author": "blah",
  "supportedTypes": ["movie", "tv"],
  "filename": "providers/miruro.js",
  "enabled": true
}
